// Регулярные выражения - способ поиска совпадений шаблона с текстом
// С. - точка значит найти шаблон соответствующий букве С и любому другому символу.(. - любой другой символ)
// [] - любой тз символов [Ii]t -найдет и большую и и маленькую
// [Ii]t. - искать любые символы с большой и иаленькой i + t и любой другой символ
// [a - d]. - искать в диапазоне от и до и любой символ
// $ - конец строки
// ^ - начало строки
// [^b] - в скобках означает отрицание, начинаеться не с б
// \ - обратный слеш это экранирование
// \d - означает любую цифру
// [0-9][0-9][0-9] - одна любая цифра, вторая любая и третья любая цифра
// \D - все что угодно кроме цифр
// \s - пробелы в выражении
// \S - все кроме пробела
// \w - любая буква. Пример слово из четырех букв \w\w\w\w, \s\w\w\w\s начало пробел и конец пробел, слово
// \W - все кроме букв и цифр(спец символы)
// \b - граница слова
// \B - все кроме границ

// квантификация - позволяет не вводить количество дубляжей.
// Вместо \b\w\w\w\b - \b\w{3}\b w{4} - символ подряд 4 раза w{4, 6} - будет искать от 4 до 6
// * - от нуля и выше
// + - от 1 и выше
// ? - либо ноль либо 1 раз
// \d{4}(\s|-)\d{4} - в скобках или пробел или дефис (\s|-) 22 22, 22-22;
// \d[\s-]\d - то же самое

// +38 (050) - ^\+\d\d\s\(\d{3}\)
// hello@ua.ua
// hello@primer               \w+@\w+\.\w+ - проверка, лубая буква от 1 и выше @ лубая буква от 1 и выше \точка лубая буква от 1 и выше
// hello@bk.ru
// bk.ru

let a = 10;

function s1() {
    let a = 0;
    function s2() {
        console.log(a)
        a++
        if (a === 20) return false; // рекурсия, замыкание
        s2();
    }
    s2()
    console.log(a)
}
console.log(a);
s1();



